<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/gantry/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://use.typekit.net/src8spu.css">
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/gantry/_app/immutable/assets/pages/__layout.svelte-e63c6f03.css">
	<link rel="stylesheet" href="/gantry/_app/immutable/assets/pages/index.svelte-93a40b45.css">
	<link rel="modulepreload" href="/gantry/_app/immutable/start-ff3409ad.js">
	<link rel="modulepreload" href="/gantry/_app/immutable/chunks/index-88db943d.js">
	<link rel="modulepreload" href="/gantry/_app/immutable/chunks/index-11897261.js">
	<link rel="modulepreload" href="/gantry/_app/immutable/pages/__layout.svelte-e8c80aca.js">
	<link rel="modulepreload" href="/gantry/_app/immutable/pages/index.svelte-7ec8cf01.js">
	</head>
	<body>
		<div>


<main class="svelte-1priw89"><section><h2>View</h2>
	<button>New Item</button>
	<button>Restore From Catalog</button>
	<hr>
	<span>View by:</span>
	<select class="svelte-1ubk4ed"><option value="-1">Stringify</option><option value="0">id</option></select>
	<button class="svelte-1or60v3 active"><b>0</b>:
	{"id":1}
</button>
</section>
	<section class="svelte-tl1ali"><h2>Editing Item: <b>0</b></h2>
	<div class="box svelte-tl1ali"><div class="header svelte-tl1ali"><span class="svelte-tl1ali"><span class="dot green svelte-tl1ali"></span><span class="dot red svelte-tl1ali"></span></span>
			<span class="search svelte-tl1ali">https://work.ivy.direct/project/
				<input type="text" class="svelte-tl1ali" value="1"></span></div>
		<div class="title svelte-tl1ali"><input type="text" class="svelte-tl1ali">
			<span class="svelte-tl1ali">@<input type="text" class="svelte-tl1ali"></span></div>
		<textarea class="desc svelte-tl1ali"></textarea>
		<br><br>
		<div class="dates svelte-tl1ali"><input type="text" class="svelte-tl1ali">
			<span class="svelte-tl1ali">-</span>
			<input type="text" class="svelte-tl1ali">
			<span class="spacer svelte-tl1ali"></span>
			<input type="text" class="svelte-tl1ali"></div></div>
	<div class="svelte-tl1ali"><label for="" class="svelte-tl1ali">descriptionLong</label>
			<input type="text" class="svelte-tl1ali">
			
		</div><div class="svelte-tl1ali"><label for="" class="svelte-tl1ali">tags</label>
			
			<input type="text" value="" class="svelte-tl1ali">
		</div><div class="svelte-tl1ali"><label for="" class="svelte-tl1ali">license</label>
			
			<input type="text" value="" class="svelte-tl1ali">
		</div><div class="svelte-tl1ali"><label for="" class="svelte-tl1ali">pastPositions</label>
			
			<input type="text" value="" class="svelte-tl1ali">
		</div><div class="svelte-tl1ali"><label for="" class="svelte-tl1ali">display</label>
			<input type="text" class="svelte-tl1ali">
			
		</div><div class="svelte-tl1ali"><label for="" class="svelte-tl1ali">old</label>
			
			
		</div><div class="svelte-tl1ali"><label for="" class="svelte-tl1ali">type</label>
			
			<input type="text" value="" class="svelte-tl1ali">
		</div>
</section>
	<section><h2>JSON Output</h2>
	<textarea class="svelte-x11mmw">[
  {
    "id": 1
  }
]</textarea>
	<h2>RSS Output</h2>
	<button>Generate RSS</button>
	<br><br>
	<textarea class="svelte-x11mmw"></textarea>
	<h2>View Schema</h2>
	<div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="id" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="name" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="organization" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="description" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="descriptionLong" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="startDate" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="endDate" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="upDate" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="tags" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="array" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="license" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="array" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="pastPositions" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="array" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="display" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="string" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="old" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="boolean" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div><div class="property svelte-x11mmw"><input type="text" name="sc-name-1" id="sc-name-1" placeholder="Property Name" value="type" class="svelte-x11mmw">
		<select name="sc-type-1" id="sc-type-1" value="array" class="svelte-x11mmw"><option value="string">String</option><option value="boolean">Bool</option><option value="array">Array</option></select>
	</div>
</section>
</main>


		<script type="module" data-sveltekit-hydrate="qrwik9">
		import { start } from "/gantry/_app/immutable/start-ff3409ad.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="qrwik9"]').parentNode,
			paths: {"base":"/gantry","assets":"/gantry"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
